BooksSample/BooksApp-WPF/MainWindow.xaml

<Window x:Class="BooksApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksApp_WPF"
        xmlns:conv="clr-namespace:BooksApp_WPF.Converters"
        mc:Ignorable="d"
        Title="Books Sample" Height="450" Width="800">
    <Window.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="1" Margin="8" HorizontalAlignment="Stretch" Visibility="{Binding ViewModel.InProgress, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="True" Grid.ColumnSpan="2" />
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Books">
                <MenuItem Header="Refresh" Command="{Binding ViewModel.RefreshCommand}" />
                <MenuItem Header="Add" Command="{Binding ViewModel.AddCommand}" />
            </MenuItem>
        </Menu>
        <ListView Grid.Row="2" ItemsSource="{Binding ViewModel.Items, Mode=OneWay}" 
                 SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" >
        </ListView>
    </Grid>
</Window>
